module.exports = function(config) {
  config.set({
    frameworks: ['ng-scenario'],
    plugins: ['karma-ng-scenario', 'karma-chrome-launcher', 'karma-mobile-reporter'],
    files: ['tests/e2e/**/*.spec.js', 'app/components/angular/angular.js','node_modules/karma-ng-scenario/lib/angular-scenario.js' , 'node_modules/karma-ng-scenario/lib/adapter.js'],

    // base path, that will be used to resolve files and exclude
	basePath: '../',

	// level of logging
	// possible values: LOG_DISABLE || LOG_ERROR || LOG_WARN || LOG_INFO || LOG_DEBUG
	logLevel: 'karma.LOG_INFO',

	// enable / disable watching file and executing tests whenever any file changes
	autoWatch: 'false',

	// Start these browsers, currently available:
	// - Chrome
	// - ChromeCanary
	// - Firefox
	// - Opera
	// - Safari (only Mac)
	// - PhantomJS
	// - IE (only Windows)
	//browsers: ['Chrome'],


	// If browser does not capture in given timeout [ms], kill it
	captureTimeout: '60000',


	// Continuous Integration mode
	// if true, it capture browsers, run tests and exit
	singleRun: 'true',

	// test results reporter to use possible values: 'dots', 'progress', 'junit'
	reporters: ['mobile'],

	// web server port
	port: '9876',

	// cli runner port
	runnerPort: '9100',

	// enable / disable colors in the output (reporters and logs)
	colors: 'true',

	proxies: {
	  '/': 'http://localhost:8000/'
	},
	urlRoot: '/_karma_/',

	exclude: []

  });
};
